{
  "title": "Enigmabox Addon",
  "name": "enigmaboxaddon",
  "version": "0.0.4",
  "description": "Activate web filtering with a single click.",
  "main": "index.js",
  "author": "Armin Schmidt",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
